apiVersion: forecastle.stakater.com/v1alpha1
kind: ForecastleApp
metadata:
  name: consul
  namespace: vault
spec:
  name: Consul
  group: Miscellaneous
  icon: https://www.consul.io/assets/images/og-image-6ef0ad8b.png
  networkRestricted: true
  properties:
    Version: 1.6.1
  urlFrom:
    ingressRef:
      name: consul-ui