---
apiVersion: forecastle.stakater.com/v1alpha1
kind: ForecastleApp
metadata:
  name: chronograf
  namespace: monitoring
spec:
  name: Chronograf
  group: Dashboards
  icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/influxdb-relay/img/influxdb-relay-stack-220x234.png
  networkRestricted: false
  properties:
    Version: 1.7.14
  urlFrom:
    ingressRef:
      name: chronograf
---
apiVersion: forecastle.stakater.com/v1alpha1
kind: ForecastleApp
metadata:
  name: minio
  namespace: infra
spec:
  name: Minio
  group: Storage
  icon: https://blog.alexellis.io/content/images/2017/01/minio_light_cir_sm-1.png
  networkRestricted: false
  urlFrom:
    ingressRef:
      name: minio
---
