apiVersion: forecastle.stakater.com/v1alpha1
kind: ForecastleApp
metadata:
  name: chronograf
  namespace: monitoring
spec:
  name: Chronograf
  group: Dashboards
  icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/influxdb-relay/img/influxdb-relay-stack-220x234.png
  networkRestricted: false
  properties:
    Version: 1.7.14
  urlFrom:
    ingressRef:
      name: chronograf