fullnameOverride: cert-manager

image:
  repository: quay.io/jetstack/cert-manager-controller-arm
  tag: v0.15.0

cainjector:
  image:
    repository: quay.io/jetstack/cert-manager-cainjector-arm
    tag: v0.15.0

webhook:
  enabled: true
  image:
    repository: quay.io/jetstack/cert-manager-webhook-arm
    tag: v0.15.0

prometheus:
  enabled: true
  servicemonitor:
    enabled: true

installCRDs: false
