apiVersion: forecastle.stakater.com/v1alpha1
kind: ForecastleApp
metadata:
  name: traefik
  namespace: infra
spec:
  name: Traefik
  group: Dashboards
  icon: https://pbs.twimg.com/media/CcZdW37UcAA9DZz?format=png&name=4096x4096
  networkRestricted: true
  properties:
    Version: 2.0.5
  urlFrom:
    ingressRef:
      name: traefik-ingress-controller-dashboard-ingress