readOnly: "true"

backend:
  repository: rebelinblue/fluxweb-backend
  tag: master

frontend:
  repository: rebelinblue/fluxweb-frontend
  tag: master
  env:
    API_EXTERNAL_URL: //flux.cluster.rebelinblue.com/api/v1
    WS_URL: wss://flux.cluster.rebelinblue.com/ws/v1

ingress:
  annotations:
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod
    ingress.kubernetes.io/auth-type: forward
    ingress.kubernetes.io/auth-url: http://traefik-forward-auth.infra.svc
    ingress.kubernetes.io/auth-response-headers: X-Forwarded-User
  hosts:
    - host: flux.cluster.rebelinblue.com
      paths:
        - frontend: /
        - backend: /api
        - backend: /ws
  tls:
    - hosts:
        - flux.cluster.rebelinblue.com
      secretName: fluxweb-tls