apiVersion: forecastle.stakater.com/v1alpha1
kind: ForecastleApp
metadata:
  name: fluxweb
  namespace: flux
spec:
  name: Fluxweb
  group: Infrastructure
  icon: https://avatars3.githubusercontent.com/u/9976052?s=400&v=4
  networkRestricted: true
  properties:
    Version: "0.1"
  urlFrom:
    ingressRef:
      name: fluxweb