# Linode API token for updating DNS
LINODE_TOKEN=""

# Username and password for HTTP auth
AUTH_USERNAME=""
AUTH_PASSWORD=""

# Vault credentials
VAULT_ROOT_TOKEN=""
VAULT_ADMIN_USERNAME=""
VAULT_ADMIN_PASSWORD=""
VAULT_ADDR="http://localhost:8200"

# Unseal keys
VAULT_UNSEAL_KEY_1=""
VAULT_UNSEAL_KEY_2=""
VAULT_UNSEAL_KEY_3=""
VAULT_UNSEAL_KEY_4=""
VAULT_UNSEAL_KEY_5=""