---
apiVersion: v1
kind: Namespace
metadata:
  name: infra
#---
#apiVersion: v1
#kind: Secret
#metadata:
#  name: dashboards-auth
#  namespace: infra
#type: Opaque
#data:
#  auth: YWRtaW46JGFwcjEkbGlZTTJhWEMkMXh4T3Z3ZkI0WXQxTDZoc002VXI5MQ==
#---