apiVersion: v1
kind: ConfigMap
metadata:
  name: kuard-config
data:
  another-param: another-value
  extra-param: extra-value
  my-config.env: |
    parameter1=value1
    parameter2=value2
  my-config.json: |
    {
      "foo": "bar",
      "baz": "qux"
    }