---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: linode-dynamic-dns
  namespace: infra
  labels:
    app: linode-dynamic-dns
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: linode-dynamic-dns
  template:
    metadata:
      labels:
        app: linode-dynamic-dns
    spec:
      containers:
        - name: dyndns
          image: rebelinblue/dyndns:0.0.1
          resources:
            limits:
              cpu: 10m
              memory: 20Mi
            requests:
              cpu: 10m
              memory: 20Mi
          env:
            - name: FREQUENCY
              value: "15"
            - name: HOST
              value: ~
            - name: DOMAIN
              value: cluster.rebelinblue.com
            - name: TOKEN
              valueFrom:
                secretKeyRef:
                  name: linode-dynamic-dns
                  key: token